# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  password: MyString
  emailAddress: MyString

two:
  username: MyString
  password: MyString
  emailAddress: MyString
